.table-mask{
    table{
        width: 100%;
        thead{
            border-bottom: 1px solid #dfe1e6;
            tr{
                text-align: center;
                background: #f5f6f7;
                th{
                    position: relative;
                    color: #636e72;
                    padding: 10px;
                    font-weight: 500;
                    font-size: 13px;
                    cursor: context-menu;
                    transition: background ease 0.1s;
                    .disableTextSelect();
                    &:hover{
                        background: #f0f1f2;
                    }
                    &[sort]{
                        padding-left: 30px;
                        color: .uiColors[primary];
                        &:before{
                            font-size: 15px;
                            position: absolute;
                            left: 15px;
                            top: 50%;
                            transform: translateY(-50%);
                            font-family: 'Font Awesome 5 Pro';
                            font-weight: 500;
                        }
                    }
                    &[sort='ASC']:before{
                        content: '\f881';
                    }
                    &[sort='DESC']:before{
                        content: '\f15e';
                    }
                }
            }
        }
        tbody{
            tr{
                border-bottom: 1px dashed #ebedf2;
                text-align: center;
                transition: all ease 0.2s;
                td{
                    vertical-align: middle;
                    padding: 15px 5px;
                    color: #444;
                    font-size: 14px;
                    font-weight: 300;
                    .more{
                        padding: 0;
                        .item{
                            text-align: center;
                            i{
                                vertical-align: middle;
                                line-height: 35px;
                                width: 35px;
                                height: 35px;
                                text-align: center;
                                transition: all ease 0.1s;
                                border-radius: 4px;
                                color: #93a2dd;
                                &:hover{
                                    background: #f0f3ff;
                                    color: #5d78f5;
                                }
                            }
                        }
                        .menu{
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
    .page-switcher{
        padding: 15px 20px;
        span{
            .disableTextSelect();
            background: #eaedf1;
            color: #636e72;
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            display: inline-block;
            border-radius: 2px;
            border: 1px solid transparent;
            cursor: pointer;
            margin-right: 10px;
            &.active{
                background: #fff;
                border-color: #b7bec2;
            }
            &:not(:first-child){
                margin-right: 10px;
            }
        }
        i{
            vertical-align: middle;
            background: transparent;
            text-align: center;
            margin: 0;
            width: 20px;
            font-size: 20px;
            color: lighten(.uiColors[dark],30%);
            cursor: no-drop;
        }
    }
    .table-header{
        padding: 15px 20px;
        .page-rows{
            float: left;
        }
        .page-search{
            float: right;
        }
        select,input{
            color: #636e72;
            font-family: @fontFamily;
            border: 1px solid #f5f5f5;
            background: #f5f5f5;
            border-radius: 2px;
            width: 250px;
            font-size: 14px !important;
            height: 42px;
            padding: 0px 17px;
            transition: all ease 0.2s;
            &:focus{
                outline: 0;
                box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.1);
            }
            &::placeholder{
                font-family: 'iransans';
                font-weight: 300 !important;
            }
        }
        &:after{
            content: '';
            display: table;
            clear: both;
        }
    }
}
// Start responsive
@media(max-width: 600px){
    .table-mask{
        .table-header{
            .page-rows,.page-search{
                display: block;
                float: none;
                select,input{
                    width: 100%;
                }
            }
            .page-rows{
                margin-top: 15px;
            }
        }
    }
}